{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "jest --watchAll --noStackTrace",
    "doc-results": "jest-csl results --includeLibrary ./test/configurations/*.test.js"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-csl": "^0.2.8",
    "jest-watch-typeahead": "^0.2.0"
  }
}
